<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PROMGUBS - Developer</title>
	<meta name="description" content="Oritsegbubemi Nanna">
	<meta name="author" content="promgubs">
	<link rel="author" type="text/css" href="">
	<link rel="icon" href="index.html">
	  <meta property="og:locale" content="en_US">
            <meta property="og:type" content="Profilio">
            <meta property="og:title" content="Promgubs">
            <meta property="og:description" content="Oritsegbubemi Nanna">
            <meta property="og:url" content="index.php">
            <meta property="og:site_name" content="PROMGUBS - Developer">
            <meta property="og:image" content="user-1.jpg">
</head>
<style type="text/css">
	 body::-webkit-scrollbar{
        width: 10px;
        height: 10px;
        background: transparent;
     }
     body::-webkit-scrollbar-thumb{
        background: skyblue;
        border-radius:5px;        
             }
           body::-webkit-scrollbar-thumb{
        background: skyblue;
/*          border-radius:5vh;*/
        border-bottom-left-radius:5vh;             
        border-top-left-radius:5vh;             
    }  
        body::-webkit-scrollbar-track{
        background: #eee;
        border-top-right-radius:5vh;
        border-bottom-right-radius:5vh;

             }
             body::-moz-scrollbar-thumb{
       background: skyblue;
         border-top-right-radius:5vh;
        border-bottom-right-radius:5vh;

             }
           body::-moz-scrollbar-thumb{
        background: skyblue;
         border-top-right-radius:5vh;
        border-bottom-right-radius:5vh;

             }  body::-moz-scrollbar-track{
        background: #eee;
         border-top-right-radius:5vh;
        border-bottom-right-radius:5vh;

             }
	body{
		margin: 0;
		width: 100%;
		overflowX: hidden;
		overflowY: auto;
		height: auto;
		background: linear-gradient(to left, #eee, skyblue);
	}
	*{
		padding: 0;
		user-select: none;
		margin: 0;
		color: #2727b7;
		transition:3s;
		font-family: "poppins" sans-serif;
	}
	.wrapper{
		width: 100%;

	}
	.wrapper header{
		position: fixed;
		top: 0;
		overflow: hidden;
		left: 0;
		right: 0;
		height: 15vh;
		background: linear-gradient(to left, #eee, skyblue);
		border-bottom: thin solid #eee;
	}
	header div{
		width: 100%;
		height: 100%;
		position: relative;
	}
	 .promgubs{
	 	position: absolute;
	 	left: -1%;
	 	width:100px;
	 }
	 .prom{
	 		position: absolute;
	 	left: 3%;
	 	top: -15%;
	 	width:150px;
	 }
	 header h2{
	 	text-align: right;
	 	color: #2727b7;
	 	
	 	padding-right: 1vh;
	 }
	 h2 img{
	 	width: 40px;
	 	object-fit: cover;
	 	height: 40px;
	 padding: 1vh;
	 	border-radius: 100%;
	 }
	 main{
	 	margin: 5px;
	 	text-align: center;
	 }
	 main h1{
	 	font-size: 4vw;
	 }
	 main div{
	 	display: inline-block;
	 	background: #fff;
	 	border-radius: 5vh;
	 	box-shadow: 0px 0px 15px grey;
	 	padding: 15px;
	 	margin: 1vh;
	 	text-align: center;
	 	vertical-align: top;
	 }
	 main p{
	 	word-spacing: 2px;
	 	font-size: 1.2vw;
	 	font-weight: 600;
	 	text-align: left;
	 }
	 .prom2{
	 	width: 100%;
	 	height: 200px;
	 	object-fit: cover;
	 	border-top-left-radius: 4vh;
	 	border-top-right-radius: 4vh;
	 }
	
	  @media (max-width: 992px) {
	 	main p{
	 		font-size: 2vh;
	 	}
	 	 main h1{
	 	font-size: 5vh;
	 }
	  .promgubs{
	  	position: absolute;
	  	top: -5%;
	  	left: 0%;
	  }.prom{
	  	position: absolute;
	  	top: -15%;
	  	left: 6%;
	  }
	 }
	  @media (max-width: 600px) {
	 	main p{
	 		font-size: 2vh;
	 	}
	 	 main h1{
	 	font-size: 5vh;
	 }
	  .promgubs{
	  	position: absolute;
	  	top: -15%;
	  	left: -5%;
	  }.prom{
	  	position: absolute;
	  	top: -30%;
	  	left: 8%;
	  }
	 }
</style>
<body>
	<div class="wrapper">
		<header>
			<div>
			<img src="promgubs.png"  class="promgubs">
			<img src="prom.png"  class="prom">
			<h2><img src="user-1.jpg"  class="prom1"><br>Oritsegbubemi Nanna</h2>
		</div>
		</header>
		<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
		<main>
			<div>
				<h1>Hiya! 🙌</h1>
				<p>Thanks For Stopping By My Website.</p>
				<p>You are welcomed to <a href="index.html">promgubs</a> website </p>
			</div><br>
			<div>
				<h2><strong>I basically deals with:</strong></h2><br>
				<img src="coding.jpg"  class="prom2"><br>
				<hr>
				<br>
				<p>1. Web Development</p>
				<p>2. Artificial Intelligence</p>
				<p>3. Machine Learning</p><br><hr><br>
				<p>NOTE: Even though I have not Published anything yet that does not means I will not publish in future.<br>
					I'm waiting for the right time and when it comes by the grace of God, you will remember the time.
				</p>
			</div>
			<div>
				<h2>Contact Me:</h2><hr><br>
				<p>If you have any question or contribution send me an email through <a href="mailto:gbubes60@gmail.com">gbubes60@gmail.com</a>.</p>
				<br><hr><br><p>If you want to know anything about <a href="index.php">promgubs</a> send an email to <a href="mailto:gbubes60@gmail.com">gbubes60@gmail.com</a>.</p>
			<br><hr><br></div><br><br><hr><br>
			<div>
				<h2>THANK YOU:</h2><br><br>
				<p>Thank for your time I hope to see your email in return.</p><hr>
				<br>
				<p style="text-align: center;">Bye😜✔</p>
				<hr>
			</div>
		</main>
	</div>
</body>
</html>
